# web

./: build.gradle
src/main/java/com/bookmarket/web/: BookmarketApplication.java
src/main/java/com/bookmarket/web/config/: DataLoader.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bookmarket/web/controller/: BookController.java  CartController.java  HomeController.java  OrderController.java  PostController.java  UserController.java
src/main/java/com/bookmarket/web/dto/: BookFormDto.java  UserSignupDto.java
src/main/java/com/bookmarket/web/entity/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Post.java  User.java
src/main/java/com/bookmarket/web/global/: GlobalExceptionHandler.java
src/main/java/com/bookmarket/web/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/bookmarket/web/service/: BookService.java  CartService.java  OrderService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  error.html  home.html  login.html  my_page.html  order_detail.html  order_form.html  order_list.html  signup.html
src/main/resources/templates/admin/: book_form.html
src/main/resources/templates/board/: form.html  list.html  view.html
src/main/resources/templates/books/: detail.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/com/bookmarket/: BookmarketApplicationTests.java
